{
    "cmake.configureOnOpen": false,
    "clang-tidy.lintOnSave": false,
    "clang-tidy.buildPath": "build",
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "array": "cpp",
        "chrono": "cpp",
        "istream": "cpp",
        "bit": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "system_error": "cpp",
        "numeric": "cpp",
        "type_traits": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "iostream": "cpp"
    }
}
